<!DOCTYPE HTML>
<html>
    <head><title>Betting game</title>
    <script src="index.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>

<body onload="onLoad()">
    
    <div id="view">
        <div id="game">
            <div id="title">Play betting game!</div>
            <p>Bet 10 coins to win 20!</p>
        
            <button onclick="onRtp()" class="button-rtp" title="RTP">RTP raport</button>
        
            <button onclick="onBet('normal')" class="button-bet" title="Bet">Bet 10 coins</button>

            <div id="result"></div>
        
        
            <div class="grid-container">
                <div id="current" class="fadeup"></div>
                <img id="current_img" class="fadeup" src="/content/onecoin.jpg" alt="coin" width="100" height="80">
            </div>
            <div id="free" class="fadeup"></div>
        </div>
        <div id="rtp">
            <button onclick="onBackToGame()" class="button-goback" title="Back">Go back to game</button>
            <div id="progress-text"></div>
            <div id="bar"></div>
            <div id="rtp-result"></div>
        </div>
    </div>
    
    

</body>
</html>